<!DOCTYPE html>
<html>

<head>
<!--<title>CSS Template</title>-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

<!--/* Create two columns/boxes that floats next to each other */-->
<!--nav {-->
<!--  float: left;-->
<!--  width: 30%;-->
<!--  height: 300px; /* only for demonstration, should be removed */-->
<!--  background: #ccc;-->
<!--  padding: 20px;-->
<!--}-->

<!--/* Style the list inside the menu */-->
<!--nav ul {-->
<!--  list-style-type: none;-->
<!--  padding: 0;-->
<!--}-->

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
<!--  height: 300px; /* only for demonstration, should be removed-->
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

<!--/* Style the footer */-->
<!--footer {-->
<!--  background-color: #777;-->
<!--  padding: 10px;-->
<!--  text-align: center;-->
<!--  color: white;-->
<!--}-->

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2> {{ problem.problem_name }} </h2>
</header>
<br/>
<section>
<p style="font-size: 20px"> {{ problem.problem_desc }} </p>
<!--</section>-->
<!--  <article>-->
<!--    <p>Input</p>-->

<!--    <p> {{ problem.input }} </p>-->
<!--    <p>Output</p>-->
<!--  </article>-->
</section>
<hr>
<div style="position: center;top: 100px; text-align: center">

    <h3> Submit Solution!</h3>

   <form id="submit_form" method = "post" action = "judge/submit/" class="ui fluid form"
        enctype = "multipart/form-data">
        {% csrf_token %}
        <p><label class="ui right pointing label basic blue">Language:</label>
        <select id="id_lang" name="lang" class="ui dropdown" >
			<option value="C">C</option>
			<option value="CPP">C++</option>
		</select></p>
<p><label for="id_code">Code:</label> <textarea cols="40" id="id_code" name="code" rows="10">
</textarea></p>
<div style="position: relative; font-size:18px;">
    <form action="/action_page.php">
        {% csrf_token %}
        {{ sub_form.as_p }}
  <input type="file" id="myFile" name="filename">
   <input type = "submit" name = "submit" value = "Submit"  class="ui button teal">
</form>
<!--        <input type = "submit" name = "submit" value = "Submit"  class="ui button teal">-->
</div>
    </form>

<script type="text/javascript">
	$('#id_lang')
	  .dropdown();
</script>
<!--<footer>-->
<!--  <p>Footer</p>-->
<!--</footer>-->
</div>
</body>
</html>
<!--<h2 style="text-align:center"> Add a problem </h2>-->
<!--    <form id="ProblemForm" method="post" action="/judge/add-problem/"-->
<!--        enctype="multipart/form-data">-->
<!--        {% csrf_token %}-->
<!--        {{ problem_form.as_p }}-->

<!--        <input type="submit" name="submit" value = "add problem" />-->
<!--    </form>-->